NEWSDATA_KEY = "4jJTsiWXz3Imehk8YIQCaeooLkdZdDaCaAO42WDa"
GOOGLE_KEY = "AIzaSyDJPeWEbVWBXRGI_W3FIzqkffL41rQVuOA"
SEARCH_ENGINE_ID = "86eaf6939b8ea4c4a"
GOOGLE_KEY_TWO = "AIzaSyCHqe9iA0AqNH9v_Z6335Fecw3k_8sxk8k"
SEARCH_ENGINE_ID_TWO = "05938f02891b1498d"
DB_USERNAME = "wildfire"
DB_PASSWORD = "Appleid123!"